# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=password123
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=toqrug-2kyjby-cuktIg
N8N_USER_MANAGEMENT_JWT_SECRET=tohmin-cyzhEp-4tecre
